<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dashboard-Crowdyvest</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="fonts/circular-font.css">
    <meta name="theme-color" content="#ACBB16">
    <link rel="stylesheet" href="css/carousel.min.css">
    <link rel="stylesheet" href="css/theme.default.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="partials/js_partial.js"></script>

</head>

<body>
    <div class="app">
        <!-- Navbar -->

        <div class="device">
            <div class="container_nav">
                <div class="logo_container">
                    <a href="index.html">
                        <img src="images/logo/Crowdyvest_logo.svg" class="img-fluid" alt="Crowdyvest Logo">
                    </a>
                </div>
                <button id="burger" class="open-main-nav buger_dashboard">
                    <span class="burger"></span>
                    <span class="burger-text">Menu</span>
                </button>
                <nav class="main-nav dashboard_nav_hide" id="main-nav">
                    <ul>
                        <li>
                            <a href="#">Why Crowdyvest?</a>
                        </li>
                        <li>
                            <a href="#">How it works</a>
                        </li>
                        <li>
                            <a href="index.html">Log out</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- <div load-partial="partials/navbar-after-login.html"></div> -->

        <div class="dashboard_container_bg">
            <div class="dashboard_container ">
                <div class="dashboard_nav slider d_hide_side" id="add_class_on_mobile">
                    <ul class="navigation">
                        <li class="nav_item active"><a href="dashboard.html">Dashboard</a></li>
                        <li class="nav_item "><a href="see_all_opportunities.html">Sponsorshop<sup>TM</sup></sup></a></li>
                        <li class="nav_item"><a href="#">Sponsorship History</a></li>
                        <li class="nav_item"><a href="#">Transactions</a></li>
                        <li class="nav_item"><a href="#">Account Details</a></li>
                        <li class="nav_item pad_bottom"><a href="#"> Invite Friends</a></li>
                        <li class="nav_item"><a href="#"> Account Manager</a></li>
                        <li class="nav_item pad_top"><a href="#"> FAQs</a></li>
                        <li class="nav_item log_out"><a href="index.html"> Log Out</a></li>
                    </ul>
                </div>
                <div class="dashboard_body_container">
                    <div class="dashboard_header">
                        <h3  class="mando">Hello Adeyemi</h3>
                        <p>You have 2 sponsorship cycles running</p>
                    </div>
                    <div class="carousel_container">
                        <div class="owl-carousel dashboard_carousel owl-theme">
                            <div class="carousel_item">
                                <p class="carousel_title">My Expected Returns</p>
                                <div class="expected_amount">
                                    <p>&#x20A6;234,893.00</p>
                                </div>
                                <div class="svg_img">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        style="isolation:isolate" viewBox="0 0 40 40" width="40pt" height="40pt">
                                        <defs>
                                            <clipPath id="_clipPath_IYgMfQAHYIuxj3jxCwq7jCAyDyJvFQRC">
                                                <rect width="40" height="40" />
                                            </clipPath>
                                        </defs>
                                        <g clip-path="url(#_clipPath_IYgMfQAHYIuxj3jxCwq7jCAyDyJvFQRC)">
                                            <g>
                                                <g>
                                                    <g style="mix-blend-mode:normal;" opacity="0.15">
                                                        <path
                                                            d="M 2.464 25.56 L 25.56 2.464 C 28.846 -0.821 34.18 -0.821 37.466 2.464 L 37.466 2.464 C 40.751 5.749 40.751 11.084 37.466 14.369 L 14.369 37.466 C 11.084 40.751 5.749 40.751 2.464 37.466 L 2.464 37.466 C -0.821 34.18 -0.821 28.846 2.464 25.56 Z"
                                                            style="stroke:none;fill:#C0D271;stroke-miterlimit:10;" />
                                                    </g>
                                                    <rect x="4.307" y="4.139" width="6.735" height="26.938"
                                                        transform="matrix(1,0,0,1,0,0)" fill="rgb(192,210,113)" />
                                                    <rect x="25.185" y="7.843" width="6.735" height="23.571"
                                                        transform="matrix(1,0,0,1,0,0)" fill="rgb(192,210,113)" />
                                                    <rect x="14.746" y="15.587" width="6.735" height="15.153"
                                                        transform="matrix(1,0,0,1,0,0)" fill="rgb(255,255,255)" />
                                                    <path
                                                        d=" M 35.455 17.945 C 34.569 17.945 33.771 17.412 33.432 16.594 C 33.094 15.776 33.281 14.835 33.907 14.209 C 34.533 13.583 35.474 13.395 36.292 13.734 C 37.11 14.073 37.644 14.871 37.644 15.756 C 37.644 16.965 36.664 17.945 35.455 17.945 L 35.455 17.945 Z  M 35.455 14.578 C 34.978 14.578 34.548 14.865 34.366 15.305 C 34.183 15.746 34.284 16.253 34.621 16.59 C 34.958 16.927 35.465 17.028 35.906 16.845 C 36.346 16.663 36.633 16.233 36.633 15.756 C 36.633 15.106 36.106 14.578 35.455 14.578 Z "
                                                        fill="rgb(62,97,119)" />
                                                    <path
                                                        d=" M 15.251 11.884 C 14.042 11.884 13.062 10.904 13.062 9.695 C 13.062 8.486 14.042 7.506 15.251 7.506 C 16.46 7.506 17.44 8.486 17.44 9.695 C 17.44 10.276 17.21 10.833 16.799 11.243 C 16.389 11.654 15.832 11.884 15.251 11.884 Z  M 15.251 8.517 C 14.775 8.517 14.345 8.804 14.162 9.244 C 13.98 9.685 14.081 10.192 14.418 10.529 C 14.755 10.866 15.262 10.967 15.702 10.784 C 16.143 10.602 16.43 10.172 16.43 9.695 C 16.43 9.383 16.306 9.083 16.085 8.862 C 15.864 8.641 15.564 8.517 15.251 8.517 Z "
                                                        fill="rgb(192,210,113)" />
                                                    <circle vector-effect="non-scaling-stroke" cx="18.871158983983094"
                                                        cy="34.0241640989111" r="0.926202293805563"
                                                        fill="rgb(192,210,113)" />
                                                    <circle vector-effect="non-scaling-stroke" cx="8.768649131497199"
                                                        cy="1.697561160612537" r="0.9262022938055647"
                                                        fill="rgb(192,210,113)" />
                                                    <circle vector-effect="non-scaling-stroke" cx="38.73807913697442"
                                                        cy="32.34001562637005" r="0.9262022938055665"
                                                        fill="rgb(213,223,235)" />
                                                    <circle vector-effect="non-scaling-stroke" cx="2.03443622409344"
                                                        cy="10.115922540557364" r="0.9262022938055646"
                                                        fill="rgb(213,223,235)" />
                                                    <path
                                                        d=" M 11.715 31.41 L 3.97 31.41 L 3.97 3.465 L 11.715 3.465 L 11.715 31.41 Z  M 4.98 30.4 L 10.704 30.4 L 10.704 4.475 L 4.981 4.475 L 4.98 30.4 Z "
                                                        fill="rgb(62,97,119)" />
                                                    <path
                                                        d=" M 22.154 31.583 L 14.409 31.583 L 14.409 15.083 L 22.154 15.083 L 22.154 31.583 Z  M 15.419 30.573 L 21.143 30.573 L 21.143 16.093 L 15.42 16.093 L 15.419 30.573 Z "
                                                        fill="rgb(62,97,119)" />
                                                    <path
                                                        d=" M 32.592 31.751 L 24.847 31.751 L 24.847 7.843 L 32.592 7.843 L 32.592 31.751 Z  M 25.857 30.741 L 31.582 30.741 L 31.582 8.853 L 25.858 8.853 L 25.857 30.741 Z "
                                                        fill="rgb(62,97,119)" />
                                                    <rect x="9.247" y="5.486" width="0.674" height="4.714"
                                                        transform="matrix(1,0,0,1,0,0)" fill="rgb(255,255,255)" />
                                                    <rect x="9.247" y="10.874" width="0.674" height="2.021"
                                                        transform="matrix(1,0,0,1,0,0)" fill="rgb(255,255,255)" />
                                                    <rect x="9.247" y="13.568" width="0.674" height="0.674"
                                                        transform="matrix(1,0,0,1,0,0)" fill="rgb(255,255,255)" />
                                                    <rect x="31.424" y="29.592" width="0.674" height="4.273"
                                                        transform="matrix(1,0,0,1,0,0)" fill="rgb(255,255,255)" />
                                                    <rect x="31.424" y="34.475" width="0.674" height="1.832"
                                                        transform="matrix(1,0,0,1,0,0)" fill="rgb(255,255,255)" />
                                                    <rect x="31.424" y="36.916" width="0.674" height="0.61"
                                                        transform="matrix(1,0,0,1,0,0)" fill="rgb(255,255,255)" />
                                                    <circle vector-effect="non-scaling-stroke" cx="31.187982803664767"
                                                        cy="28.942353227242677" r="8.812017196335205"
                                                        fill="rgb(255,255,255)" />
                                                    <circle vector-effect="non-scaling-stroke" cx="31.494335918839568"
                                                        cy="28.942353227242705" r="7.1485039077178385"
                                                        fill="rgb(192,210,113)" />
                                                    <path
                                                        d=" M 31.189 36.596 C 26.962 36.596 23.535 33.17 23.535 28.942 C 23.535 24.715 26.962 21.288 31.189 21.288 C 35.416 21.288 38.843 24.715 38.843 28.942 C 38.843 30.972 38.036 32.919 36.601 34.355 C 35.166 35.79 33.219 36.596 31.189 36.596 L 31.189 36.596 Z  M 31.189 22.295 C 28.501 22.294 26.078 23.912 25.048 26.394 C 24.018 28.876 24.586 31.735 26.486 33.636 C 28.385 35.537 31.243 36.106 33.726 35.078 C 36.209 34.049 37.829 31.627 37.829 28.939 C 37.829 25.27 34.854 22.295 31.185 22.295 L 31.189 22.295 Z "
                                                        fill="rgb(62,97,119)" />
                                                    <path
                                                        d=" M 30.542 32.135 C 30.409 32.135 30.28 32.094 30.171 32.018 L 27.589 30.21 C 27.364 30.048 27.311 29.736 27.469 29.509 C 27.628 29.282 27.939 29.225 28.168 29.381 L 30.465 30.98 L 34.213 25.98 C 34.387 25.77 34.698 25.735 34.915 25.901 C 35.132 26.068 35.179 26.377 35.021 26.6 L 31.06 31.87 C 30.939 32.036 30.747 32.134 30.542 32.135 L 30.542 32.135 Z "
                                                        fill="rgb(255,255,255)" />
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="carousel_item">
                                <p class="carousel_title">Next End-of-Cycle Date</p>
                                <div class="expected_amount">
                                    <p>14th Mar. 2020</p>
                                </div>
                                <div class="svg_img">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        style="isolation:isolate" viewBox="0 0 40 40" width="40pt" height="40pt">
                                        <defs>
                                            <clipPath id="_clipPath_IYgMfQAHYIuxj3jxCwq7jCAyDyJvFQRC">
                                                <rect width="40" height="40" />
                                            </clipPath>
                                        </defs>
                                        <g clip-path="url(#_clipPath_IYgMfQAHYIuxj3jxCwq7jCAyDyJvFQRC)">
                                            <g>
                                                <g>
                                                    <g style="mix-blend-mode:normal;" opacity="0.15">
                                                        <path
                                                            d="M 2.464 25.56 L 25.56 2.464 C 28.846 -0.821 34.18 -0.821 37.466 2.464 L 37.466 2.464 C 40.751 5.749 40.751 11.084 37.466 14.369 L 14.369 37.466 C 11.084 40.751 5.749 40.751 2.464 37.466 L 2.464 37.466 C -0.821 34.18 -0.821 28.846 2.464 25.56 Z"
                                                            style="stroke:none;fill:#C0D271;stroke-miterlimit:10;" />
                                                    </g>
                                                    <rect x="4.307" y="4.139" width="6.735" height="26.938"
                                                        transform="matrix(1,0,0,1,0,0)" fill="rgb(192,210,113)" />
                                                    <rect x="25.185" y="7.843" width="6.735" height="23.571"
                                                        transform="matrix(1,0,0,1,0,0)" fill="rgb(192,210,113)" />
                                                    <rect x="14.746" y="15.587" width="6.735" height="15.153"
                                                        transform="matrix(1,0,0,1,0,0)" fill="rgb(255,255,255)" />
                                                    <path
                                                        d=" M 35.455 17.945 C 34.569 17.945 33.771 17.412 33.432 16.594 C 33.094 15.776 33.281 14.835 33.907 14.209 C 34.533 13.583 35.474 13.395 36.292 13.734 C 37.11 14.073 37.644 14.871 37.644 15.756 C 37.644 16.965 36.664 17.945 35.455 17.945 L 35.455 17.945 Z  M 35.455 14.578 C 34.978 14.578 34.548 14.865 34.366 15.305 C 34.183 15.746 34.284 16.253 34.621 16.59 C 34.958 16.927 35.465 17.028 35.906 16.845 C 36.346 16.663 36.633 16.233 36.633 15.756 C 36.633 15.106 36.106 14.578 35.455 14.578 Z "
                                                        fill="rgb(62,97,119)" />
                                                    <path
                                                        d=" M 15.251 11.884 C 14.042 11.884 13.062 10.904 13.062 9.695 C 13.062 8.486 14.042 7.506 15.251 7.506 C 16.46 7.506 17.44 8.486 17.44 9.695 C 17.44 10.276 17.21 10.833 16.799 11.243 C 16.389 11.654 15.832 11.884 15.251 11.884 Z  M 15.251 8.517 C 14.775 8.517 14.345 8.804 14.162 9.244 C 13.98 9.685 14.081 10.192 14.418 10.529 C 14.755 10.866 15.262 10.967 15.702 10.784 C 16.143 10.602 16.43 10.172 16.43 9.695 C 16.43 9.383 16.306 9.083 16.085 8.862 C 15.864 8.641 15.564 8.517 15.251 8.517 Z "
                                                        fill="rgb(192,210,113)" />
                                                    <circle vector-effect="non-scaling-stroke" cx="18.871158983983094"
                                                        cy="34.0241640989111" r="0.926202293805563"
                                                        fill="rgb(192,210,113)" />
                                                    <circle vector-effect="non-scaling-stroke" cx="8.768649131497199"
                                                        cy="1.697561160612537" r="0.9262022938055647"
                                                        fill="rgb(192,210,113)" />
                                                    <circle vector-effect="non-scaling-stroke" cx="38.73807913697442"
                                                        cy="32.34001562637005" r="0.9262022938055665"
                                                        fill="rgb(213,223,235)" />
                                                    <circle vector-effect="non-scaling-stroke" cx="2.03443622409344"
                                                        cy="10.115922540557364" r="0.9262022938055646"
                                                        fill="rgb(213,223,235)" />
                                                    <path
                                                        d=" M 11.715 31.41 L 3.97 31.41 L 3.97 3.465 L 11.715 3.465 L 11.715 31.41 Z  M 4.98 30.4 L 10.704 30.4 L 10.704 4.475 L 4.981 4.475 L 4.98 30.4 Z "
                                                        fill="rgb(62,97,119)" />
                                                    <path
                                                        d=" M 22.154 31.583 L 14.409 31.583 L 14.409 15.083 L 22.154 15.083 L 22.154 31.583 Z  M 15.419 30.573 L 21.143 30.573 L 21.143 16.093 L 15.42 16.093 L 15.419 30.573 Z "
                                                        fill="rgb(62,97,119)" />
                                                    <path
                                                        d=" M 32.592 31.751 L 24.847 31.751 L 24.847 7.843 L 32.592 7.843 L 32.592 31.751 Z  M 25.857 30.741 L 31.582 30.741 L 31.582 8.853 L 25.858 8.853 L 25.857 30.741 Z "
                                                        fill="rgb(62,97,119)" />
                                                    <rect x="9.247" y="5.486" width="0.674" height="4.714"
                                                        transform="matrix(1,0,0,1,0,0)" fill="rgb(255,255,255)" />
                                                    <rect x="9.247" y="10.874" width="0.674" height="2.021"
                                                        transform="matrix(1,0,0,1,0,0)" fill="rgb(255,255,255)" />
                                                    <rect x="9.247" y="13.568" width="0.674" height="0.674"
                                                        transform="matrix(1,0,0,1,0,0)" fill="rgb(255,255,255)" />
                                                    <rect x="31.424" y="29.592" width="0.674" height="4.273"
                                                        transform="matrix(1,0,0,1,0,0)" fill="rgb(255,255,255)" />
                                                    <rect x="31.424" y="34.475" width="0.674" height="1.832"
                                                        transform="matrix(1,0,0,1,0,0)" fill="rgb(255,255,255)" />
                                                    <rect x="31.424" y="36.916" width="0.674" height="0.61"
                                                        transform="matrix(1,0,0,1,0,0)" fill="rgb(255,255,255)" />
                                                    <circle vector-effect="non-scaling-stroke" cx="31.187982803664767"
                                                        cy="28.942353227242677" r="8.812017196335205"
                                                        fill="rgb(255,255,255)" />
                                                    <circle vector-effect="non-scaling-stroke" cx="31.494335918839568"
                                                        cy="28.942353227242705" r="7.1485039077178385"
                                                        fill="rgb(192,210,113)" />
                                                    <path
                                                        d=" M 31.189 36.596 C 26.962 36.596 23.535 33.17 23.535 28.942 C 23.535 24.715 26.962 21.288 31.189 21.288 C 35.416 21.288 38.843 24.715 38.843 28.942 C 38.843 30.972 38.036 32.919 36.601 34.355 C 35.166 35.79 33.219 36.596 31.189 36.596 L 31.189 36.596 Z  M 31.189 22.295 C 28.501 22.294 26.078 23.912 25.048 26.394 C 24.018 28.876 24.586 31.735 26.486 33.636 C 28.385 35.537 31.243 36.106 33.726 35.078 C 36.209 34.049 37.829 31.627 37.829 28.939 C 37.829 25.27 34.854 22.295 31.185 22.295 L 31.189 22.295 Z "
                                                        fill="rgb(62,97,119)" />
                                                    <path
                                                        d=" M 30.542 32.135 C 30.409 32.135 30.28 32.094 30.171 32.018 L 27.589 30.21 C 27.364 30.048 27.311 29.736 27.469 29.509 C 27.628 29.282 27.939 29.225 28.168 29.381 L 30.465 30.98 L 34.213 25.98 C 34.387 25.77 34.698 25.735 34.915 25.901 C 35.132 26.068 35.179 26.377 35.021 26.6 L 31.06 31.87 C 30.939 32.036 30.747 32.134 30.542 32.135 L 30.542 32.135 Z "
                                                        fill="rgb(255,255,255)" />
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="carousel_item">
                                <p class="carousel_title">Active Sponsorships</p>
                                <div class="expected_amount">
                                    <p>4</p>
                                </div>
                                <div class="svg_img">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        style="isolation:isolate" viewBox="0 0 40 40" width="40pt" height="40pt">
                                        <defs>
                                            <clipPath id="_clipPath_IYgMfQAHYIuxj3jxCwq7jCAyDyJvFQRC">
                                                <rect width="40" height="40" />
                                            </clipPath>
                                        </defs>
                                        <g clip-path="url(#_clipPath_IYgMfQAHYIuxj3jxCwq7jCAyDyJvFQRC)">
                                            <g>
                                                <g>
                                                    <g style="mix-blend-mode:normal;" opacity="0.15">
                                                        <path
                                                            d="M 2.464 25.56 L 25.56 2.464 C 28.846 -0.821 34.18 -0.821 37.466 2.464 L 37.466 2.464 C 40.751 5.749 40.751 11.084 37.466 14.369 L 14.369 37.466 C 11.084 40.751 5.749 40.751 2.464 37.466 L 2.464 37.466 C -0.821 34.18 -0.821 28.846 2.464 25.56 Z"
                                                            style="stroke:none;fill:#C0D271;stroke-miterlimit:10;" />
                                                    </g>
                                                    <rect x="4.307" y="4.139" width="6.735" height="26.938"
                                                        transform="matrix(1,0,0,1,0,0)" fill="rgb(192,210,113)" />
                                                    <rect x="25.185" y="7.843" width="6.735" height="23.571"
                                                        transform="matrix(1,0,0,1,0,0)" fill="rgb(192,210,113)" />
                                                    <rect x="14.746" y="15.587" width="6.735" height="15.153"
                                                        transform="matrix(1,0,0,1,0,0)" fill="rgb(255,255,255)" />
                                                    <path
                                                        d=" M 35.455 17.945 C 34.569 17.945 33.771 17.412 33.432 16.594 C 33.094 15.776 33.281 14.835 33.907 14.209 C 34.533 13.583 35.474 13.395 36.292 13.734 C 37.11 14.073 37.644 14.871 37.644 15.756 C 37.644 16.965 36.664 17.945 35.455 17.945 L 35.455 17.945 Z  M 35.455 14.578 C 34.978 14.578 34.548 14.865 34.366 15.305 C 34.183 15.746 34.284 16.253 34.621 16.59 C 34.958 16.927 35.465 17.028 35.906 16.845 C 36.346 16.663 36.633 16.233 36.633 15.756 C 36.633 15.106 36.106 14.578 35.455 14.578 Z "
                                                        fill="rgb(62,97,119)" />
                                                    <path
                                                        d=" M 15.251 11.884 C 14.042 11.884 13.062 10.904 13.062 9.695 C 13.062 8.486 14.042 7.506 15.251 7.506 C 16.46 7.506 17.44 8.486 17.44 9.695 C 17.44 10.276 17.21 10.833 16.799 11.243 C 16.389 11.654 15.832 11.884 15.251 11.884 Z  M 15.251 8.517 C 14.775 8.517 14.345 8.804 14.162 9.244 C 13.98 9.685 14.081 10.192 14.418 10.529 C 14.755 10.866 15.262 10.967 15.702 10.784 C 16.143 10.602 16.43 10.172 16.43 9.695 C 16.43 9.383 16.306 9.083 16.085 8.862 C 15.864 8.641 15.564 8.517 15.251 8.517 Z "
                                                        fill="rgb(192,210,113)" />
                                                    <circle vector-effect="non-scaling-stroke" cx="18.871158983983094"
                                                        cy="34.0241640989111" r="0.926202293805563"
                                                        fill="rgb(192,210,113)" />
                                                    <circle vector-effect="non-scaling-stroke" cx="8.768649131497199"
                                                        cy="1.697561160612537" r="0.9262022938055647"
                                                        fill="rgb(192,210,113)" />
                                                    <circle vector-effect="non-scaling-stroke" cx="38.73807913697442"
                                                        cy="32.34001562637005" r="0.9262022938055665"
                                                        fill="rgb(213,223,235)" />
                                                    <circle vector-effect="non-scaling-stroke" cx="2.03443622409344"
                                                        cy="10.115922540557364" r="0.9262022938055646"
                                                        fill="rgb(213,223,235)" />
                                                    <path
                                                        d=" M 11.715 31.41 L 3.97 31.41 L 3.97 3.465 L 11.715 3.465 L 11.715 31.41 Z  M 4.98 30.4 L 10.704 30.4 L 10.704 4.475 L 4.981 4.475 L 4.98 30.4 Z "
                                                        fill="rgb(62,97,119)" />
                                                    <path
                                                        d=" M 22.154 31.583 L 14.409 31.583 L 14.409 15.083 L 22.154 15.083 L 22.154 31.583 Z  M 15.419 30.573 L 21.143 30.573 L 21.143 16.093 L 15.42 16.093 L 15.419 30.573 Z "
                                                        fill="rgb(62,97,119)" />
                                                    <path
                                                        d=" M 32.592 31.751 L 24.847 31.751 L 24.847 7.843 L 32.592 7.843 L 32.592 31.751 Z  M 25.857 30.741 L 31.582 30.741 L 31.582 8.853 L 25.858 8.853 L 25.857 30.741 Z "
                                                        fill="rgb(62,97,119)" />
                                                    <rect x="9.247" y="5.486" width="0.674" height="4.714"
                                                        transform="matrix(1,0,0,1,0,0)" fill="rgb(255,255,255)" />
                                                    <rect x="9.247" y="10.874" width="0.674" height="2.021"
                                                        transform="matrix(1,0,0,1,0,0)" fill="rgb(255,255,255)" />
                                                    <rect x="9.247" y="13.568" width="0.674" height="0.674"
                                                        transform="matrix(1,0,0,1,0,0)" fill="rgb(255,255,255)" />
                                                    <rect x="31.424" y="29.592" width="0.674" height="4.273"
                                                        transform="matrix(1,0,0,1,0,0)" fill="rgb(255,255,255)" />
                                                    <rect x="31.424" y="34.475" width="0.674" height="1.832"
                                                        transform="matrix(1,0,0,1,0,0)" fill="rgb(255,255,255)" />
                                                    <rect x="31.424" y="36.916" width="0.674" height="0.61"
                                                        transform="matrix(1,0,0,1,0,0)" fill="rgb(255,255,255)" />
                                                    <circle vector-effect="non-scaling-stroke" cx="31.187982803664767"
                                                        cy="28.942353227242677" r="8.812017196335205"
                                                        fill="rgb(255,255,255)" />
                                                    <circle vector-effect="non-scaling-stroke" cx="31.494335918839568"
                                                        cy="28.942353227242705" r="7.1485039077178385"
                                                        fill="rgb(192,210,113)" />
                                                    <path
                                                        d=" M 31.189 36.596 C 26.962 36.596 23.535 33.17 23.535 28.942 C 23.535 24.715 26.962 21.288 31.189 21.288 C 35.416 21.288 38.843 24.715 38.843 28.942 C 38.843 30.972 38.036 32.919 36.601 34.355 C 35.166 35.79 33.219 36.596 31.189 36.596 L 31.189 36.596 Z  M 31.189 22.295 C 28.501 22.294 26.078 23.912 25.048 26.394 C 24.018 28.876 24.586 31.735 26.486 33.636 C 28.385 35.537 31.243 36.106 33.726 35.078 C 36.209 34.049 37.829 31.627 37.829 28.939 C 37.829 25.27 34.854 22.295 31.185 22.295 L 31.189 22.295 Z "
                                                        fill="rgb(62,97,119)" />
                                                    <path
                                                        d=" M 30.542 32.135 C 30.409 32.135 30.28 32.094 30.171 32.018 L 27.589 30.21 C 27.364 30.048 27.311 29.736 27.469 29.509 C 27.628 29.282 27.939 29.225 28.168 29.381 L 30.465 30.98 L 34.213 25.98 C 34.387 25.77 34.698 25.735 34.915 25.901 C 35.132 26.068 35.179 26.377 35.021 26.6 L 31.06 31.87 C 30.939 32.036 30.747 32.134 30.542 32.135 L 30.542 32.135 Z "
                                                        fill="rgb(255,255,255)" />
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="carousel_item">
                                <p class="carousel_title">My Expected Returns</p>
                                <div class="expected_amount">
                                    <p>&#x20A6;234,893.00</p>
                                </div>
                                <div class="svg_img">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        style="isolation:isolate" viewBox="0 0 40 40" width="40pt" height="40pt">
                                        <defs>
                                            <clipPath id="_clipPath_IYgMfQAHYIuxj3jxCwq7jCAyDyJvFQRC">
                                                <rect width="40" height="40" />
                                            </clipPath>
                                        </defs>
                                        <g clip-path="url(#_clipPath_IYgMfQAHYIuxj3jxCwq7jCAyDyJvFQRC)">
                                            <g>
                                                <g>
                                                    <g style="mix-blend-mode:normal;" opacity="0.15">
                                                        <path
                                                            d="M 2.464 25.56 L 25.56 2.464 C 28.846 -0.821 34.18 -0.821 37.466 2.464 L 37.466 2.464 C 40.751 5.749 40.751 11.084 37.466 14.369 L 14.369 37.466 C 11.084 40.751 5.749 40.751 2.464 37.466 L 2.464 37.466 C -0.821 34.18 -0.821 28.846 2.464 25.56 Z"
                                                            style="stroke:none;fill:#C0D271;stroke-miterlimit:10;" />
                                                    </g>
                                                    <rect x="4.307" y="4.139" width="6.735" height="26.938"
                                                        transform="matrix(1,0,0,1,0,0)" fill="rgb(192,210,113)" />
                                                    <rect x="25.185" y="7.843" width="6.735" height="23.571"
                                                        transform="matrix(1,0,0,1,0,0)" fill="rgb(192,210,113)" />
                                                    <rect x="14.746" y="15.587" width="6.735" height="15.153"
                                                        transform="matrix(1,0,0,1,0,0)" fill="rgb(255,255,255)" />
                                                    <path
                                                        d=" M 35.455 17.945 C 34.569 17.945 33.771 17.412 33.432 16.594 C 33.094 15.776 33.281 14.835 33.907 14.209 C 34.533 13.583 35.474 13.395 36.292 13.734 C 37.11 14.073 37.644 14.871 37.644 15.756 C 37.644 16.965 36.664 17.945 35.455 17.945 L 35.455 17.945 Z  M 35.455 14.578 C 34.978 14.578 34.548 14.865 34.366 15.305 C 34.183 15.746 34.284 16.253 34.621 16.59 C 34.958 16.927 35.465 17.028 35.906 16.845 C 36.346 16.663 36.633 16.233 36.633 15.756 C 36.633 15.106 36.106 14.578 35.455 14.578 Z "
                                                        fill="rgb(62,97,119)" />
                                                    <path
                                                        d=" M 15.251 11.884 C 14.042 11.884 13.062 10.904 13.062 9.695 C 13.062 8.486 14.042 7.506 15.251 7.506 C 16.46 7.506 17.44 8.486 17.44 9.695 C 17.44 10.276 17.21 10.833 16.799 11.243 C 16.389 11.654 15.832 11.884 15.251 11.884 Z  M 15.251 8.517 C 14.775 8.517 14.345 8.804 14.162 9.244 C 13.98 9.685 14.081 10.192 14.418 10.529 C 14.755 10.866 15.262 10.967 15.702 10.784 C 16.143 10.602 16.43 10.172 16.43 9.695 C 16.43 9.383 16.306 9.083 16.085 8.862 C 15.864 8.641 15.564 8.517 15.251 8.517 Z "
                                                        fill="rgb(192,210,113)" />
                                                    <circle vector-effect="non-scaling-stroke" cx="18.871158983983094"
                                                        cy="34.0241640989111" r="0.926202293805563"
                                                        fill="rgb(192,210,113)" />
                                                    <circle vector-effect="non-scaling-stroke" cx="8.768649131497199"
                                                        cy="1.697561160612537" r="0.9262022938055647"
                                                        fill="rgb(192,210,113)" />
                                                    <circle vector-effect="non-scaling-stroke" cx="38.73807913697442"
                                                        cy="32.34001562637005" r="0.9262022938055665"
                                                        fill="rgb(213,223,235)" />
                                                    <circle vector-effect="non-scaling-stroke" cx="2.03443622409344"
                                                        cy="10.115922540557364" r="0.9262022938055646"
                                                        fill="rgb(213,223,235)" />
                                                    <path
                                                        d=" M 11.715 31.41 L 3.97 31.41 L 3.97 3.465 L 11.715 3.465 L 11.715 31.41 Z  M 4.98 30.4 L 10.704 30.4 L 10.704 4.475 L 4.981 4.475 L 4.98 30.4 Z "
                                                        fill="rgb(62,97,119)" />
                                                    <path
                                                        d=" M 22.154 31.583 L 14.409 31.583 L 14.409 15.083 L 22.154 15.083 L 22.154 31.583 Z  M 15.419 30.573 L 21.143 30.573 L 21.143 16.093 L 15.42 16.093 L 15.419 30.573 Z "
                                                        fill="rgb(62,97,119)" />
                                                    <path
                                                        d=" M 32.592 31.751 L 24.847 31.751 L 24.847 7.843 L 32.592 7.843 L 32.592 31.751 Z  M 25.857 30.741 L 31.582 30.741 L 31.582 8.853 L 25.858 8.853 L 25.857 30.741 Z "
                                                        fill="rgb(62,97,119)" />
                                                    <rect x="9.247" y="5.486" width="0.674" height="4.714"
                                                        transform="matrix(1,0,0,1,0,0)" fill="rgb(255,255,255)" />
                                                    <rect x="9.247" y="10.874" width="0.674" height="2.021"
                                                        transform="matrix(1,0,0,1,0,0)" fill="rgb(255,255,255)" />
                                                    <rect x="9.247" y="13.568" width="0.674" height="0.674"
                                                        transform="matrix(1,0,0,1,0,0)" fill="rgb(255,255,255)" />
                                                    <rect x="31.424" y="29.592" width="0.674" height="4.273"
                                                        transform="matrix(1,0,0,1,0,0)" fill="rgb(255,255,255)" />
                                                    <rect x="31.424" y="34.475" width="0.674" height="1.832"
                                                        transform="matrix(1,0,0,1,0,0)" fill="rgb(255,255,255)" />
                                                    <rect x="31.424" y="36.916" width="0.674" height="0.61"
                                                        transform="matrix(1,0,0,1,0,0)" fill="rgb(255,255,255)" />
                                                    <circle vector-effect="non-scaling-stroke" cx="31.187982803664767"
                                                        cy="28.942353227242677" r="8.812017196335205"
                                                        fill="rgb(255,255,255)" />
                                                    <circle vector-effect="non-scaling-stroke" cx="31.494335918839568"
                                                        cy="28.942353227242705" r="7.1485039077178385"
                                                        fill="rgb(192,210,113)" />
                                                    <path
                                                        d=" M 31.189 36.596 C 26.962 36.596 23.535 33.17 23.535 28.942 C 23.535 24.715 26.962 21.288 31.189 21.288 C 35.416 21.288 38.843 24.715 38.843 28.942 C 38.843 30.972 38.036 32.919 36.601 34.355 C 35.166 35.79 33.219 36.596 31.189 36.596 L 31.189 36.596 Z  M 31.189 22.295 C 28.501 22.294 26.078 23.912 25.048 26.394 C 24.018 28.876 24.586 31.735 26.486 33.636 C 28.385 35.537 31.243 36.106 33.726 35.078 C 36.209 34.049 37.829 31.627 37.829 28.939 C 37.829 25.27 34.854 22.295 31.185 22.295 L 31.189 22.295 Z "
                                                        fill="rgb(62,97,119)" />
                                                    <path
                                                        d=" M 30.542 32.135 C 30.409 32.135 30.28 32.094 30.171 32.018 L 27.589 30.21 C 27.364 30.048 27.311 29.736 27.469 29.509 C 27.628 29.282 27.939 29.225 28.168 29.381 L 30.465 30.98 L 34.213 25.98 C 34.387 25.77 34.698 25.735 34.915 25.901 C 35.132 26.068 35.179 26.377 35.021 26.6 L 31.06 31.87 C 30.939 32.036 30.747 32.134 30.542 32.135 L 30.542 32.135 Z "
                                                        fill="rgb(255,255,255)" />
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dashboard_body">
                        <div class="body_header">
                            <div class="featured">
                                <p>Featured Opportunities</p>
                            </div>
                            <div class="see_more">
                                <a href="see_all_opportunities.html">See more &#x2192;</a>
                            </div>
                        </div>
                        <div class="dashboard_body_content">
                            <div class="portfolio_cards">
                                <div class="image_container">
                                    <img src="images/ginger.jpg" class="img-fluid"
                                        alt="Image of investment Opportunity">
                                </div>
                                <div class="title_container">
                                        <div class="invest_title">
                                            <h4>Ginger Farm</h4>
                                            <p class="location">Kagarko, Kaduna State</p>
                                        </div>
                                        <div class="invest_location">
                                            <p class="amount_">&#x20A6;500,000</p>
                                            <p class="inv_price">per unit</p>
                                        </div>
                                    </div>
                                    <div class="duration_container">
                                        <div class="percentage">
                                            <p class="sponsorship">Return</p>
                                            <p>15% - 20%</p>
                                        </div>
                                        <div class="duration_">
                                            <p class="duration_title">Duration</p>
                                            <p>3 Months</p>
                                        </div>
                                        <div class="logo_">
                                            <img src="images/logo/fc.png" class="img-fluid" alt="company logo">
                                        </div>
                                    </div>
                                    <div class="sponsor_btn ">
                                        <a href="#" class="sponsor_now">Sponsor Now</a>
                                    </div>
                            </div>
                            <div class="portfolio_cards">
                                <div class="image_container">
                                    <img src="images/car.jpg" class="img-fluid" alt="Image of investment Opportunity">
                                </div>
                                <div class="title_container">
                                        <div class="invest_title">
                                            <h4>Ajah - CMS</h4>
                                            <p class="location">Kagarko, Kaduna State</p>
                                        </div>
                                        <div class="invest_location">
                                            <p class="amount_">&#x20A6;500,000</p>
                                            <p class="inv_price">per unit</p>
                                        </div>
                                    </div>
                                    <div class="duration_container">
                                        <div class="percentage">
                                            <p class="sponsorship">Return</p>
                                            <p>15% - 20%</p>
                                        </div>
                                        <div class="duration_">
                                            <p class="duration_title">Duration</p>
                                            <p>3 Months</p>
                                        </div>
                                        <div class="logo_">
                                            <img src="images/logo/pw.png" class="img-fluid" alt="company logo">
                                        </div>
                                    </div>
                                    <div class="sponsor_btn">
                                        <a href="#" class="coming_soon">Coming Soon</a>
                                    </div>
                            </div>
                            <div class="portfolio_cards">
                                <div class="image_container">
                                    <img src="images/cattle.jpg" class="img-fluid"
                                        alt="Image of investment Opportunity">
                                </div>
                                <div class="title_container">
                                        <div class="invest_title">
                                            <h4>Beef Production</h4>
                                            <p class="location">Jimeta, Adamawa State</p>
                                        </div>
                                        <div class="invest_location">
                                            <p class="amount_">&#x20A6;45,000</p>
                                            <p class="inv_price">per unit</p>
                                        </div>
                                    </div>
                                    <div class="duration_container">
                                        <div class="percentage">
                                            <p class="sponsorship">Return</p>
                                            <p>15% - 20%</p>
                                        </div>
                                        <div class="duration_">
                                            <p class="duration_title">Duration</p>
                                            <p>3 Months</p>
                                        </div>
                                        <div class="logo_">
                                            <img src="images/logo/fc.png" class="img-fluid" alt="company logo">
                                        </div>
                                    </div>
                                    <div class="sponsor_btn">
                                        <a href="#" class="sold_out">Sold Out</a>
                                    </div>
                            </div>
                            <div class="portfolio_cards">
                                <div class="image_container">
                                    <img src="images/car.jpg" class="img-fluid"
                                        alt="Image of investment Opportunity">
                                </div>
                                <div class="title_container">
                                        <div class="invest_title">
                                            <h4>Ginger Farm</h4>
                                            <p class="location">Kagarko, Kaduna State</p>
                                        </div>
                                        <div class="invest_location">
                                            <p class="amount_">&#x20A6;500,000</p>
                                            <p class="inv_price">per unit</p>
                                        </div>
                                    </div>
                                    <div class="duration_container">
                                        <div class="percentage">
                                            <p class="sponsorship">Return</p>
                                            <p>15% - 20%</p>
                                        </div>
                                        <div class="duration_">
                                            <p class="duration_title">Duration</p>
                                            <p>3 Months</p>
                                        </div>
                                        <div class="logo_">
                                            <img src="images/logo/pw.png" class="img-fluid" alt="company logo">
                                        </div>
                                    </div>
                                    <div class="sponsor_btn">
                                        <a href="#" class="coming_soon">Coming Soon</a>
                                    </div>
                            </div>
                            <div class="portfolio_cards">
                                <div class="image_container">
                                    <img src="images/cattle.jpg" class="img-fluid"
                                        alt="Image of investment Opportunity">
                                </div>
                                <div class="title_container">
                                        <div class="invest_title">
                                            <h4>Beef Preoduction</h4>
                                            <p class="location">Kagarko, Kaduna State</p>
                                        </div>
                                        <div class="invest_location">
                                            <p class="amount_">&#x20A6;50,000</p>
                                            <p class="inv_price">per unit</p>
                                        </div>
                                    </div>
                                    <div class="duration_container">
                                        <div class="percentage">
                                            <p class="sponsorship">Return</p>
                                            <p>15% - 20%</p>
                                        </div>
                                        <div class="duration_">
                                            <p class="duration_title">Duration</p>
                                            <p>3 Months</p>
                                        </div>
                                        <div class="logo_">
                                            <img src="images/logo/fc.png" class="img-fluid" alt="company logo">
                                        </div>
                                    </div>
                                    <div class="sponsor_btn">
                                        <a href="#" class="sold_out">Sold Out</a>
                                    </div>
                            </div>
                            <div class="portfolio_cards">
                                <div class="image_container">
                                    <img src="images/ginger.jpg" class="img-fluid"
                                        alt="Image of investment Opportunity">
                                </div>
                                <div class="title_container">
                                    <div class="invest_title">
                                        <h4>Ginger Farm</h4>
                                        <p class="location">Kagarko, Kaduna State</p>
                                    </div>
                                    <div class="invest_location">
                                        <p class="amount_">&#x20A6;500,000</p>
                                        <p class="inv_price">per unit</p>
                                    </div>
                                </div>
                                <div class="duration_container">
                                    <div class="percentage">
                                        <p class="sponsorship">Return</p>
                                        <p>15% - 20%</p>
                                    </div>
                                    <div class="duration_">
                                        <p class="duration_title">Duration</p>
                                        <p>3 Months</p>
                                    </div>
                                    <div class="logo_">
                                        <img src="images/logo/fc.png" class="img-fluid" alt="company logo">
                                    </div>
                                </div>
                                <div class="sponsor_btn">
                                    <a href="#" class="sponsor_now">Sponsor Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div load-partial="partials/footer.html"></div> -->

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/carousel.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script>
        w3.includeHTML();
    </script>
</body>

</html>