<!DOCTYPE html>
<html lang="en">

<head>
    <title>Crowdyvest</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="fonts/circular-font.css">
    <link rel="stylesheet" href="css/carousel.min.css">
    <link rel="stylesheet" href="css/theme.default.min.css">
    <meta name="theme-color" content="#ACBB16">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="partials/js_partial.js"></script>

</head>

<body>
    <div class="app">
        <!-- Navbar -->

        <div class="device">
            <div class="container_nav">
                <div class="logo_container">
                    <a href="#">
                        <img src="images/logo/Crowdyvest_logo.svg" class="img-fluid" alt="Crowdyvest Logo">
                    </a>
                </div>
                <button id="burger" class="open-main-nav">
                    <span class="burger"></span>
                    <span class="burger-text">Menu</span>
                </button>
                <nav class="main-nav" id="main-nav">
                    <ul>
                        <li>
                            <a href="#">Why Crowdyvest?</a>
                        </li>
                        <li>
                            <a href="#">How it works</a>
                        </li>
                        <li>
                            <a href="index.html">Log out</a>
                        </li>
                        <!-- <li class="create_accn">
					<a href="#">Create a free account</a>
				</li> -->
                        <!-- <li>
					<a href="#">Blog</a>
				</li> -->
                    </ul>
                </nav>
            </div>
        </div>
        <!-- <div load-partial="partials/navbar-after-login.html"></div> -->

        <ul class="navigation">
            <li class="nav-item"><a href="#">Home</a></li>
            <li class="nav-item"><a href="#">Portfolio</a></li>
            <li class="nav-item"><a href="#">About</a></li>
            <li class="nav-item"><a href="#">Blog</a></li>
            <li class="nav-item"><a href="#">Contact</a></li>
        </ul>

        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger"></label>

        <div class="site-wrap">

            <h1>Pure CSS Off-Screen Menu</h1>
            <h3>Finally, an off-screen menu that doesn't require a bunch of Javascript to work. </h3>
            <p>This concept relies on the <code>:checked</code> pseudo-selector as well as the general sibling
                <code>~</code> selector, so it  has decent browser support.</p>
            <p><strong>Browsers supported:</strong> IE9+, Firefox 3.5+, Chrome any, Safari 3.2+, Opera 9.5+</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi vero nisi eos sed qui natus, ut eius
                reprehenderit error nesciunt veniam aliquam nulla itaque labore obcaecati molestiae eveniet, perferendis
                provident amet perspiciatis expedita accusantium! Eveniet, quos voluptas et, labore natus, saepe unde
                est nulla sit eaque tempore debitis accusantium. Recusandae.</p>
            <p>Dolorem aliquam a libero reiciendis obcaecati doloribus ipsa eos laudantium, dicta in! Odit iure ut
                ratione, dolorum cupiditate perferendis voluptatum sapiente, dignissimos sunt necessitatibus,
                reprehenderit consequatur dolorem. Aliquam veniam quaerat, pariatur deserunt reiciendis vero vitae,
                repellat omnis sequi dolor nesciunt. Nihil similique alias impedit, obcaecati eligendi delectus
                voluptatum! Ipsum, vel.</p>
            <p>Sint, perspiciatis nemo aut, rerum excepturi deleniti modi quos nihil corporis eum, maiores soluta
                labore, consectetur eligendi nesciunt. Placeat, incidunt! Illum placeat eligendi, veritatis consectetur
                eum! Dolor obcaecati minima ab placeat voluptatem neque modi doloribus, magnam qui voluptate eaque in.
                Nulla expedita hic porro architecto facere officiis vitae numquam, dolor!</p>
            <p>Perferendis quis ea incidunt ducimus nisi voluptate natus. Repellat asperiores quod rerum rem quos
                blanditiis enim modi, veniam voluptas a facilis! Velit cum omnis, voluptatum eum inventore! Corrupti,
                suscipit, neque distinctio expedita est laboriosam cum aliquid minus tempora quaerat officia possimus
                unde vel deleniti eaque fugit accusamus iusto dolorum natus.</p>
        </div>
        <!-- <div load-partial="partials/footer.html"></div> -->

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/custom.js"></script>
    <script src="js/carousel.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script>
        w3.includeHTML();
    </script>
</body>

</html>