<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dashboard-Crowdyvest</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="fonts/circular-font.css">
    <meta name="theme-color" content="#ACBB16">
    <link rel="stylesheet" href="css/carousel.min.css">
    <link rel="stylesheet" href="css/theme.default.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="partials/js_partial.js"></script>

</head>

<body>
    <div class="app">
        <!-- Navbar -->

        <div load-partial="partials/navbar-after-login.html"></div>

        <div class="dashboard_container_bg">
            <div class="dashboard_container ">
                <div class="dashboard_nav slider d_hide_side" id="add_class_on_mobile">
                    <ul class="navigation">
                        <li class="nav_item "><a href="dashboard.html">Dashboard</a></li>
                        <li class="nav_item active"><a href="see_all_opportunities.html">Sponsorshop<sup>TM</sup></a></li>
                        <li class="nav_item"><a href="#">Sponsorship History</a></li>
                        <li class="nav_item"><a href="#">Transactions</a></li>
                        <li class="nav_item"><a href="#">Account Details</a></li>
                        <li class="nav_item pad_bottom"><a href="#"> Invite Friends</a></li>
                        <li class="nav_item"><a href="#"> Account Manager</a></li>
                        <li class="nav_item pad_top"><a href="#"> FAQs</a></li>
                        <li class="nav_item log_out"><a href="#"> Log Out</a></li>
                    </ul>
                </div>
                <div class="dashboard_body_container">
                    <div class="dashboard_body">
                        <div class="back_to_dashboard">
                            <a href="dashboard.html">&#x2190; Dashboard</a>
                        </div>
                        <div class="body_header">
                            <div class="featured">
                                <p>Sponsorshop<sup>TM</sup></p>
                            </div>
                            <div class="see_more">
                                <select name="sort" >
                                    <option value="1" selected>All</option>
                                    <option value="2" >Plentywaka</option>
                                    <option value="3" >Farmcrowdy</option>
                                </select>
                            </div>
                        </div>
                        <div class="invest_category">
                            <ul>
                                <li class="active"><a href="#">All Selectors</a></li>
                                <li><a href="#">Agriculture</a></li>
                                <li><a href="#">Transportation</a></li>
                                <li><a href="#">Real Estate</a></li>
                                <li><a href="#">Health Care</a></li>
                            </ul>
                        </div>
                        <div class="dashboard_body_content">
                            <div class="portfolio_cards">
                                <div class="image_container">
                                    <img src="images/ginger.jpg" class="img-fluid"
                                        alt="Image of investment Opportunity">
                                </div>
                                <div class="title_container">
                                        <div class="invest_title">
                                            <h4>Ginger Farm</h4>
                                            <p class="location">Kagarko, Kaduna State</p>
                                        </div>
                                        <div class="invest_location">
                                            <p class="amount_">&#x20A6;500,000</p>
                                            <p class="inv_price">per unit</p>
                                        </div>
                                    </div>
                                    <div class="duration_container">
                                        <div class="percentage">
                                            <p class="sponsorship">Return</p>
                                            <p>15% - 20%</p>
                                        </div>
                                        <div class="duration_">
                                            <p class="duration_title">Duration</p>
                                            <p>3 Months</p>
                                        </div>
                                        <div class="logo_">
                                            <img src="images/logo/fc.png" class="img-fluid" alt="company logo">
                                        </div>
                                    </div>
                                    <div class="sponsor_btn ">
                                        <a href="#" class="sponsor_now">Sponsor Now</a>
                                    </div>
                            </div>
                            <div class="portfolio_cards">
                                <div class="image_container">
                                    <img src="images/car.jpg" class="img-fluid" alt="Image of investment Opportunity">
                                </div>
                                <div class="title_container">
                                        <div class="invest_title">
                                            <h4>Ajah - CMS</h4>
                                            <p class="location">Kagarko, Kaduna State</p>
                                        </div>
                                        <div class="invest_location">
                                            <p class="amount_">&#x20A6;500,000</p>
                                            <p class="inv_price">per unit</p>
                                        </div>
                                    </div>
                                    <div class="duration_container">
                                        <div class="percentage">
                                            <p class="sponsorship">Return</p>
                                            <p>15% - 20%</p>
                                        </div>
                                        <div class="duration_">
                                            <p class="duration_title">Duration</p>
                                            <p>3 Months</p>
                                        </div>
                                        <div class="logo_">
                                            <img src="images/logo/pw.png" class="img-fluid" alt="company logo">
                                        </div>
                                    </div>
                                    <div class="sponsor_btn">
                                        <a href="#" class="coming_soon">Coming Soon</a>
                                    </div>
                            </div>
                            <div class="portfolio_cards">
                                <div class="image_container">
                                    <img src="images/cattle.jpg" class="img-fluid"
                                        alt="Image of investment Opportunity">
                                </div>
                                <div class="title_container">
                                        <div class="invest_title">
                                            <h4>Beef Production</h4>
                                            <p class="location">Jimeta, Adamawa State</p>
                                        </div>
                                        <div class="invest_location">
                                            <p class="amount_">&#x20A6;45,000</p>
                                            <p class="inv_price">per unit</p>
                                        </div>
                                    </div>
                                    <div class="duration_container">
                                        <div class="percentage">
                                            <p class="sponsorship">Return</p>
                                            <p>15% - 20%</p>
                                        </div>
                                        <div class="duration_">
                                            <p class="duration_title">Duration</p>
                                            <p>3 Months</p>
                                        </div>
                                        <div class="logo_">
                                            <img src="images/logo/fc.png" class="img-fluid" alt="company logo">
                                        </div>
                                    </div>
                                    <div class="sponsor_btn">
                                        <a href="#" class="sold_out">Sold Out</a>
                                    </div>
                            </div>
                            <div class="portfolio_cards">
                                <div class="image_container">
                                    <img src="images/car.jpg" class="img-fluid"
                                        alt="Image of investment Opportunity">
                                </div>
                                <div class="title_container">
                                        <div class="invest_title">
                                            <h4>Ginger Farm</h4>
                                            <p class="location">Kagarko, Kaduna State</p>
                                        </div>
                                        <div class="invest_location">
                                            <p class="amount_">&#x20A6;500,000</p>
                                            <p class="inv_price">per unit</p>
                                        </div>
                                    </div>
                                    <div class="duration_container">
                                        <div class="percentage">
                                            <p class="sponsorship">Return</p>
                                            <p>15% - 20%</p>
                                        </div>
                                        <div class="duration_">
                                            <p class="duration_title">Duration</p>
                                            <p>3 Months</p>
                                        </div>
                                        <div class="logo_">
                                            <img src="images/logo/pw.png" class="img-fluid" alt="company logo">
                                        </div>
                                    </div>
                                    <div class="sponsor_btn">
                                        <a href="#" class="coming_soon">Coming Soon</a>
                                    </div>
                            </div>
                            <div class="portfolio_cards">
                                <div class="image_container">
                                    <img src="images/cattle.jpg" class="img-fluid"
                                        alt="Image of investment Opportunity">
                                </div>
                                <div class="title_container">
                                        <div class="invest_title">
                                            <h4>Beef Preoduction</h4>
                                            <p class="location">Kagarko, Kaduna State</p>
                                        </div>
                                        <div class="invest_location">
                                            <p class="amount_">&#x20A6;50,000</p>
                                            <p class="inv_price">per unit</p>
                                        </div>
                                    </div>
                                    <div class="duration_container">
                                        <div class="percentage">
                                            <p class="sponsorship">Return</p>
                                            <p>15% - 20%</p>
                                        </div>
                                        <div class="duration_">
                                            <p class="duration_title">Duration</p>
                                            <p>3 Months</p>
                                        </div>
                                        <div class="logo_">
                                            <img src="images/logo/fc.png" class="img-fluid" alt="company logo">
                                        </div>
                                    </div>
                                    <div class="sponsor_btn">
                                        <a href="#" class="sold_out">Sold Out</a>
                                    </div>
                            </div>
                            <div class="portfolio_cards">
                                <div class="image_container">
                                    <img src="images/ginger.jpg" class="img-fluid"
                                        alt="Image of investment Opportunity">
                                </div>
                                <div class="title_container">
                                    <div class="invest_title">
                                        <h4>Ginger Farm</h4>
                                        <p class="location">Kagarko, Kaduna State</p>
                                    </div>
                                    <div class="invest_location">
                                        <p class="amount_">&#x20A6;500,000</p>
                                        <p class="inv_price">per unit</p>
                                    </div>
                                </div>
                                <div class="duration_container">
                                    <div class="percentage">
                                        <p class="sponsorship">Return</p>
                                        <p>15% - 20%</p>
                                    </div>
                                    <div class="duration_">
                                        <p class="duration_title">Duration</p>
                                        <p>3 Months</p>
                                    </div>
                                    <div class="logo_">
                                        <img src="images/logo/fc.png" class="img-fluid" alt="company logo">
                                    </div>
                                </div>
                                <div class="sponsor_btn">
                                    <a href="#" class="sponsor_now">Sponsor Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div load-partial="partials/footer.html"></div> -->

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/carousel.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script>
        w3.includeHTML();
    </script>
</body>

</html>